# Repositorio_de_Atividades_EBAC

./: .project  pom.xml
ClienteService/ClienteService/: pom.xml
ProdutoService/ProdutoService/: pom.xml
VendaService/VendaService/: pom.xml
src/: Aluno.java  MetodoPrincipal.java  ResultadoNota.java
src/Reflections/: AppReflection.java  Pessoa.java
src/TarefaReflections/: MostrandoAnotacao.java  ReflectionAnotacao.java  Tabela.java
src/Tarefa_Stream/: AppStream.java  Pessoa.java
src/br/com/atividadeMod13/: Pessoa.java  (+3 more)
src/dao/: AcessorioDAO.java  AcessorioDAO1.java  AcessorioDAO2.java  CarroDAO.java  CarroDAO1.java  CarroDAO2.java  IAcessorioDAO.java  IAcessorioDAO1.java  ICarroDAO.java  ICarroDAO1.java  IJogoDAO.java  IMarcaDAO.java  IMarcaDAO1.java  IMarcaDAO3.java  JogoDAO.java  JogoMapDAO.java  MarcaDAO.java  MarcaDAO1.java  MarcaDAO2.java  MarcaDAO3.java
src/dao/generico/: GenericDAO.java  GenericDB1DAO.java  GenericDB2DAO.java  GenericDB3DAO.java  IGenericDAO.java
src/dao/persistence/: Persistente.java
src/domain/: Acessorio.java  Acessorio2.java  Carro.java  Carro2.java  Marca.java  Marca2.java
src/dominio/: App.java  Jogo.java
src/exception/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
src/main/resources/: application.properties
test/javaTest/: EmpresarioTest.java  FabricaTest.java  ProdutoTest.java
test/testJava/: AcessorioTest.java  AcessorioTest1.java  CarroTest.java  CarroTest1.java  MarcaTest.java  MarcaTest1.java
(+93 files in other folders)
